<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hackathon 5.0</title>

    <link rel="shortcut icon" href="/assets/Hackathon-logo.png" type="image/x-icon">
    <link rel="stylesheet" href="style.css">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-validate/1.19.5/jquery.validate.min.js"></script>
    <script src="https://kit.fontawesome.com/812136cf50.js" crossorigin="anonymous"></script>
    <script src="script.js" defer ></script>
    <style>
        .span1{color:greenyellow;}
    </style>
</head>
<body>
<!-- 
    Preload
    <div class="preload">
        <h2 data-text="&nbsp;》Hackathon...&nbsp;">&nbsp;》HackAthon...&nbsp;</h2>
    </div>
    Preload
-->
    <!-- Navbar -->
    <nav id="navbar">
        <div class="container">
            <div class="nav-logo">
                <img src="./assets/Hackathon-logo.png" alt="Nav Logo" width="80">
            </div>
            <div class="nav-menu">
                <div class="nav-link">
                    <a href="#" class="active">Home</a>
                    <a href="#">Champion Prizes</a>
                    <a href="#">Mentor & Jury</a>
                    <a href="#">About</a>
                    <a href="#">FAQ</a>
                    <a href="#">Timeline</a>
                </div>
                <div class="login-btn">
                    <a href="#">Log in</a>
                </div>
            </div>
        </div>
    </nav>
    <!-- Navbar -->

    <!-- Landing Page -->
    <section id="hero-section">
        <div class="container">
            <div class="hero-content">
                <div class="heading">
                    <h1>Hackathon 5.0</h1>
                    <h2>Envision an <span class="span1">Idea</span> and Acualize it throught Your <span class="span1">Code</span></h2>
                </div>
            </div>
        </div>
    </section>

    <section id="hero2-section">
        <div class="container">
            <div class="hero2-content">
                <h2>36-Hours Coding Competition</h2>
                <p>Hackathon 5.0 merupakan puncak dari rangkaian acara TechnoScape berupa kompetisi coding secara online selama 36 jam, di mana setiap tim bersaing untuk membuat aplikasi atau situs web inovatif yang dapat memecahkan permasalahan di kehidupan nyata. Peserta berkesempatan untuk berinteraksi dengan para mentor dalam sesi mentoring bisnis, teknologi, dan desain.</p>
            </div>
            <!-- vidio recap -->
        </div>
    </section>
    <!-- Landing Page -->


    <!-- Champion Prizes -->
    <section id="champ-section">
        <div class="container">
            <div class="champ-content">
                <h1>Champion</h1>
            </div>
        </div>
    </section>
    <!-- Champion Prizes -->
    

    <!-- Mentor & Jury -->
    <section id="">
        <h1>Mentor Jury</h1>
    </section>
    <!-- Mentor & Jury -->


    <!-- About Hackthon -->
    <section id="">
        <h1>About</h1>
    </section>
    <!-- About Hackthon -->


    <!-- Kenapa harus join Hackathon -->
    <section id="">
        <h1>Reason</h1>
    </section>
    <!-- Kenapa harus join Hackathon -->


    <!-- FAQ -->
    <section id="faq-section">
        <div class="container">
            <div class="head">
                <h1>Frequently Asked Questions</h1>
            </div>
            <div class="faq-content">
                <div class="qabox">
                    <div class="qbox">
                        <h1>Apa saja persyaratan untuk berpartisipasi?</h1>
                        <div class="span-btn">
                            <i class="fa-solid fa-chevron-down"></i>
                        </div>
                    </div>
                    <div class="abox">
                        <ul>
                            <li><p>Peserta adalah warga negara Indonesia berusia 18 hingga 25 tahun untuk memenuhi syarat.</p></li>
                            <li><p>Peserta wajib menyerahkan CV (Curriculum Vitae) pada halaman pendaftaran Developer Workshop.</p></li>
                            <li><p>Peserta harus memahami dasar bahasa pemrograman Golang dan NodeJS</p></li>
                        </ul>
                    </div>
                </div>

                <div class="qabox">
                    <div class="qbox">
                        <h1>Kapan batas waktu pendaftaran?</h1>
                        <div class="span-btn">
                            <i class="fa-solid fa-chevron-down"></i>
                        </div>
                    </div>
                    <div class="abox">
                        <p>Batas akhir pendaftaran adalah Rabu, 7 Juni 2022. Namun, jika pendaftaran Developer Workshop sudah mencapai jumlah maksimal, maka pendaftaran akan ditutup lebih awal. Jadi, jangan sampai ketinggalan!</p>
                    </div>
                </div>

                <div class="qabox">
                    <div class="qbox">
                        <h1>Apakah acara Developer Workshop bersifat gratis?</h1>
                        <div class="span-btn">
                            <i class="fa-solid fa-chevron-down"></i>
                        </div>
                    </div>
                    <div class="abox">
                        <p>Developer Workshop merupakan acara berbayar. Peserta harus membayar Rp45.000 untuk menghadiri acara ini.</p>
                    </div>
                </div>

                <div class="qabox">
                    <div class="qbox">
                        <h1>Siapa yang bisa saya hubungi terkait pendaftaran?</h1>
                        <div class="span-btn">
                            <i class="fa-solid fa-chevron-down"></i>
                        </div>
                    </div>
                    <div class="abox">
                        <p>Jika memiliki pertanyaan, jangan ragu menghubungi:</p>
                        <div class="contact-box">
                            <div class="lbox">
                                <ul>
                                    <li><p>Lisa</p></li>
                                    <li><p>WA: 08987654321</p></li>
                                    <li><p>ID LINE: haihalo</p></li>
                                </ul>
                            </div>
                            <div class="rbox">
                                <ul>
                                    <li><p>Cynthia</p></li>
                                    <li><p>WA: 08123456789</p></li>
                                    <li><p>ID LINE: halohai</p></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- FAQ -->


    <!-- Timeline -->
    <section id="">
        <h1>Timeline</h1>
    </section>
    <!-- Timeline -->


    <!-- Sponsor -->
    <section id="">
        <h1>Sponsor</h1>
    </section>
    <!-- Sponsor -->
    

    <!-- Media Partner -->
    <section id="">
        <h1>Media</h1>
    </section>
    <!-- Media Partner -->


    <!-- Other Event -->
    <section id="">
        <h1>Other Event</h1>
    </section>
    <!-- Other Event -->


    <!-- Contact Us -->
    <section id="">
        <h1>Contact us</h1>
    </section>
    <!-- Contact Us -->


    <!-- Sosial Media -->
    <section id="">
        <h1>Sosmed</h1>
    </section>
    <!-- Sosial Media -->


    <!-- Footer -->
    <section id="">
        <h1>Footer</h1>
    </section>
    <!-- Footer -->

    <br>
    <br>
    <br>
    <br>
    <br>
</body>
</html>